## Font
font_family		Pragmasevka Nerd Font
bold_font		auto
italic_font		auto
bold_talic_font	auto
font_size 10.0

disable_ligatures never


## Cursor
mouse_hide_wait -1
cursor_beam_thickness 1
cursor_shape_unfocused block

## source
tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           1.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no
tab_title_template              "{fmt.fg._adb5bd}{fmt.bg.default}  {title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._81a1c1}{fmt.bg.default}  {title}{' []' if layout_name == 'stack' else ''} "

background_opacity	0.9
