## Font
font_family	 Pragmasevka Nerd Font
bold_font	 auto
italic_font	 auto
bold_talic_font	 auto
font_size 10.0

disable_ligatures never


## Cursor
mouse_hide_wait -1
cursor_beam_thickness 1
cursor_shape_unfocused block


## Tmux lite tabs
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_opacity	0.9
