# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Right focus right
bindsym $mod+Up focus up

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up

bindsym $mod+f fullscreen toggle

# change container layout
#bindsym $mod+t layout tabbed
#bindsym $mod+s layout toggle split
#bindsym $mod+w layout stacked

# split in horizontal orientation
#bindsym Mod1+h split c
# split in vertical orientation
#bindsym Mod1+v split v

### FLOATING

# toggle current window
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

### RESIZE

bindsym $mod+r mode "resize"
mode "resize" {
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"

    bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
	bindsym h resize shrink width 10 px or 10 ppt

    # same bindings, but for the arrow keys
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
}
