## Icon by https://github.com/sodapopcan/kitty-icon

## Include all .conf files in conf/ directory
globinclude conf/*.conf
## This is the default kitty mod, but let's specify anyways
kitty_mod ctrl+shift

## General settings
scrollback_lines 2000
allow_hyperlinks yes
shell_integration enabled

# Get rid of this to avoid misclicks
mouse_map left click ungrabbed no-op

## Non standard commands
map kitty_mod+t new_tab_with_cwd
map kitty_mod+, set_tab_title
## Window controls in windows.conf

## Vim navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
allow_remote_control yes
listen_on unix:@mykitty
