## Icon by https://github.com/sodapopcan/kitty-icon

## Include all .conf files in conf/ directory
globinclude conf/*.conf
## This is the default kitty mod, but let's specify anyways
kitty_mod ctrl+shift

## General settings
scrollback_lines 2000
allow_hyperlinks yes
shell_integration enabled

# Get rid of this to avoid misclicks
mouse_map left click ungrabbed no-op

allow_remote_control yes
listen_on unix:@mykitty
