## FONTS

font_family	 Pragmasevka Nerd Font
bold_font	 auto
italic_font	 auto
bold_talic_font	 auto
font_size 10.0

## TABS
# Tab style copied from https://github.com/wochap/nix-config
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_margin_width 7.0
tab_bar_margin_height 7.0 7.0
tab_bar_style custom
tab_bar_align center
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._45475A}  {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475A} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
tab_bar_background #1E1E2E
active_tab_foreground #1E1E2E
inactive_tab_background #1E1E2E







# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
