## Icon by https://github.com/sodapopcan/kitty-icon

## Font
font_family	 Pragmasevka Nerd Font
bold_font	 auto
italic_font	 auto
bold_talic_font	 auto
font_size 10.0

## Tmux lite tabs
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## Gruvbox from https://github.com/wdomitrz/kitty_gruvbox_theme
include current-theme.conf

## Vim navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
allow_remote_control yes
listen_on unix:@mykitty
