{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type":"kitty",
		"width":25,
		"source":"~/Pictures/archii.png",
		"padding":{"top":2,"left":6}
	},
  	"display": {
    		"separator": "",
		"key": {
            		"width": 16
        	},
  	},
  	"modules": [
  	        "break",
		    "break",
		    {
      		"key": "╭───────────────────────────────────────────────────╮",
      		"type": "custom"
    		},
		    {
      		"key": "│                     Fastfetch               {#33} {#32} {#31} {#34}│",
      		"type": "custom"
    		},
    		{
      		"key": "├────────────┬──────────────────────────────────────┤",
      		"type": "custom"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}󰌢  {#37}host    {#34}│",
      		"type": "title",
      		"format": "{2}",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}󰅐  {#37}uptime  {#34}│ ",
      		"type": "uptime",
      		"outputColor": "34;1"

    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}  {#37}distro  {#34}│ ",
      		"type": "os",
      		"format": "{2} {9}",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}  {#37}kernel  {#34}│ ",
      		"type": "kernel",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}󰏗  {#37}pkgs    {#34}│ ",
		"type": "packages",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}󰇄  {#37}desktop {#34}│ ",
      		"type": "de",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}  {#37}term    {#34}│ ",
      		"type": "terminal",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}  {#37}shell   {#34}│ ",
      		"type": "shell",
      		"outputColor": "34;1"
    		},
    		{
      		"key": "│                                                   │\u001b[51D{#34}  {#37}colors  {#34}│ ",
      		"type": "colors",
      		"symbol": "square"
    		},
    		{
      		"key": "╰────────────┴──────────────────────────────────────╯",
      		"type": "custom"
    		},
  	],
}
