################
### MONITORS ###
################

# DP-1 Samsung 1366x768 (primary)
# DVI-D-1 LG 1360x768 (secondary)
monitor=DP-1, 1366x768@60, 0x0, 1
monitor=DVI-D-1, 1360x768@60, -1366x0, 1


#############
### INPUT ###
#############

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    kb_options =
    kb_rules =

#    follow_mouse = 1

    sensitivity = -0.5

    touchpad {
        natural_scroll = false
    }
}
