## things to happen when hyprland starts

$themes = $HOME/.config/hypr/themes

# startup cliphist
exec-once = wl-paste --watch cliphist store

# startup waybar
exec-once = waybar

# wallpaper
exec-once = swww init && swww img $HOME/Pictures/wallpapers/hypr-default

# waybar

# startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/dotfiles/scripts/startup.sh

# env vars
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ZDOTDIR,$HOME/.config/zsh
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache

# open terminal on start
exec-once = $terminal
